apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: e4k
  namespace: cluster-config
spec:
  targetNamespace: e4k
  releaseName: e4k
  chart:
    spec:
      chart: e4k
      sourceRef:
        kind: HelmRepository
        name: e4k
        namespace: cluster-config
      version: 0.1.0-julydrop
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: e4k-values